<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>taylor/A @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #49fbdb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b60424; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b60424; }
    h3 { text-align: center; color: #b60424; }
    a { color: #b60424; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/taylor/A"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="description">
      A test
        <h3>Try the <a href="https://github.com/taylor/A/wiki">wiki</a></h3>
    </div>

    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/taylor/A</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/taylor/A">taylor/A</a>
    </div>

  </div>

</body>
</html>
